<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>CSS Template</title>
      
      <style>
     
      * {
          box-sizing: border-box;
      }

      body {
        background: black;
      }

      /* TAB MENU */
      #navbar {
        margin: 0;
        padding: 0;
        background: #ccc;
      }
       
      .nav ul {
        list-style: none;
        background-color: #444;
        text-align: left;
        padding: 0;
        margin: 0;
      }
      .nav li {
        font-family: "Gill Sans", sans-serif;
        font-size: 1.2em;
        line-height: 40px;
        height: 40px;
    
        text-align: center;
      }
       
      .nav a {
        text-decoration: none;
        color: #fff;
        display: block;
        transition: .3s background-color;
      }
       
      .nav a:hover {
        background-color: #005f5f;
      }
       
      .nav a.active {
        background-color: #fff;
        color: #444;
        cursor: default;
      }
       
      @media screen and (min-width: 600px) {
        .nav li {
          width: 120px;
          border-bottom: none;
          height: 50px;
          line-height: 50px;
          font-size: 1.4em;
        }
        .nav li {
          display: inline-block;
          margin-right: ;
        } 
      }
      /* TAB MENU */
      
      /*SIGN UP FORM*/

        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box}
        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        /* Add a background color when the inputs get focus */
        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity:1;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
          float: left;
          width: 50%;
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: #474e5d;
            padding-top: 50px;
        }

        /* Modal Content/Box */
        .modal-content2 {
            background-color: #fefefe;
            /*margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 100%; /* Could be more or less, depending on screen size */
        }

        /* Style the horizontal ruler */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
         
        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 35px;
            top: 15px;
            font-size: 40px;
            font-weight: bold;
            color: #f1f1f1;
        }

        .close:hover,
        .close:focus {
            color: #f44336;
            cursor: pointer;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
               width: 100%;
            }
        }
      </style>

      

      
    
    </head>

    <body>

      <div class="nav" class="news" id="navbar">

        <ul>
          <li class="home" style="font-family: Brush Script Std;color:white;"><a href="http://127.0.0.1:50007/home">Local Taps</a></li>
          <li class="news"><a class="active" href="http://127.0.0.1:50007/home/taps">Taps</a></li>
          <li class="news"><a href="http://127.0.0.1:50007/home/brewers">Brewers</a></li>
          <li class="about"><a href="#">About</a></li>
          <li class="contact"><a href="#id01" onclick="document.getElementById('id01').style.display='block'">Login</a></li>
        </ul>
      </div>  


    <h2>Modal Signup Form</h2>

    <form class="modal-content2" action="/action_page.php">
      <div class="container">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
        
        <label>
          <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>

        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

        <div class="clearfix">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <button type="submit" class="signupbtn">Sign Up</button>
        </div>
      </div>
    </form>
        
      
    </body>
</html>  
